<!DOCTYPE html>
<html lang="en">
        

</h1>
<head>
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <title>Anthony Zaro</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
    </style>
  </head>
  <body style= "background-image:url(images/dawndusk.jpg); background-size:cover; background-position:bottom; background-attachment:fixed;">

    <nav class="navbar navbar-expand-sm navbar-dark">
      <a class="navbar-brand" href="#" style="font-weight:bold;font-size:35px;letter-spacing: 3px;">Software Developer</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/Anthonyjzaro"><img src="images/github.svg" style="max-width:30px; max-height:35px;"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.instagram.com/tonyzaro/"><img src="images/insta.svg" style="max-width:30px; max-height:35px;"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.linkedin.com/in/anthony-zaro/"><img src="images/linkedin1.png" style="max-width:30px; max-height:35px;"></a>
          </li>    
        </ul>
      </div>  
    </nav>
    <div class="head">
  <h1 class="header">Anthony Zaro</h1>
</div>
<style>
  * {box-sizing: border-box}
  
  /* Set height of body and the document to 100% */
  body, html {
      height: 100%;
      margin: 0;
      font-family:myFirstFont;
    src: url(ostrich-sans-master/OstrichSansRounded-Medium.otf);
  }
  
  /* Style tab links */
  .tablink {
      background-color: rgba(0, 0, 0, 0.486);
      color: white;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      font-size: 20px;
      width: 25%;
      font-weight: bolder;
      letter-spacing: 3px;
  }
  
  .tablink:hover {
      background-color: #777;
  }
  
  /* Style the tab content (and add height:100% for full page content) */
  .tabcontent {
      color: rgba(255, 255, 255, 0.822);
      display: none;
      padding: 100px 20px;
      height: 100%;
  }
  
  #Home {background-color: rgba(158, 114, 114, 0.397);}
  #News {background-color: rgba(104, 212, 104, 0.24);}
  #Contact {background-color: rgba(214, 106, 18, 0.397);}
  #About {background-color: rgba(81, 0, 128, 0.514);}
  </style>
  </head>
  <body>
  
  <button class="tablink" onclick="openPage('Home', this, 'rgba(158, 114, 114, 0.397')"id="defaultOpen">Home</button>
  <button class="tablink" onclick="openPage('News', this, 'rgba(104, 212, 104, 0.24)')" >News</button>
  <button class="tablink" onclick="openPage('Contact', this, ' rgba(214, 106, 18, 0.397')">Contact</button>
  <button class="tablink" onclick="openPage('About', this, 'rgba(81, 0, 128, 0.514')">About</button>
  
  <div id="Home" class="tabcontent">
    <div class="techSkills">
    <h1 style="font-weight: bolder;">Technical Skills</h1>
   <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups" style="width: 100%;">
        <div class="btn-group mr-2" role="group" aria-label="First group">
            <script>
                $(document).ready(function(){
                    $("button").click(function(){
                        $("#div1").fadeToggle("slow");
                    });
                });
                </script>
          <div class="buttonTech">
          <button type="button" class="btn btn-secondary">Git</button>
          <button type="button" class="btn btn-secondary">Java</button>
          <button type="button" class="btn btn-secondary">HTML5</button>
          <button type="button" class="btn btn-secondary">CSS</button>
          <button type="button" class="btn btn-secondary">JavaScript</button>
          <button type="button" class="btn btn-secondary">Photoshop</button>
          <button type="button" class="btn btn-secondary">SQL</button>
          <button type="button" class="btn btn-secondary">Bootstrap</button>
        </div>
               <div id="div1">
              <p>I used Git for version control</p>
            </div>
        </div>
      </div>
    <!-- <p> Git	• Java • HTML5 • CSS • JavaScript • Photoshop • Illustrator • SQL • Bootstrap • Spring MVC</p> -->
    </div>
  </div>
  
  <div id="News" class="tabcontent">
    <h1>News</h1>
    <p>Some news this fine day!</p> 
  </div>
  
  <div id="Contact" class="tabcontent">
    <h1>Contact</h1>
    <p>Get in touch, or swing by for a cup of coffee.</p>
  </div>
  
  <div id="About" class="tabcontent">
    <h1>About</h1>
    <div class="about">
    <p>I have a passion for problem solving and while my career started in sales, I ended up feeling unfulfilled.
      The reason I decided to acquire skills in the programming field was the enticing amount of problem solving. 
      I feel problem solving has always been my strongest trait. 
      Whatever my career was based in I found myself trying to find easier ways to get things done, 
      trying to understand how things worked and most importantly,
       what can I do to help.

      Programming has changed work into an adventure, one that I am currently excited to continue.</p>
    </div>
    <div class="myPhoto">
        <img src="images/me1.jpg" alt="myPhoto" align="left">
      </div>
  </div>

  
  <script>
  function openPage(pageName,elmnt,color) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < tablinks.length; i++) {
          tablinks[i].style.backgroundColor = "";
      }
      document.getElementById(pageName).style.display = "block";
      elmnt.style.backgroundColor = color;
  
  }
  // Get the element with id="defaultOpen" and click on it
  document.getElementById("defaultOpen").click();
  </script>
       
  </body>
  </body>
  </html>